"""
A module for accessing research datasets using spark.

The datasets are generated by airflow dags scheduled to run on the research airflow instance.
This module is not intended for one-off datasets.

dags repository: https://gitlab.wikimedia.org/repos/data-engineering/airflow-dags/
airflow instance: https://wikitech-static.wikimedia.org/wiki/Data_Engineering/Systems/Airflow/Instances#research
"""
from pyspark.sql import DataFrame, SparkSession


def article_features(spark: SparkSession) -> DataFrame:
    """
    A spark Dataframe of article features

    root
        |-- page_id: long (nullable = true)
        |-- revision_id: long (nullable = true)
        |-- revision_timestamp: string (nullable = true)
        |-- page_length: integer (nullable = true)
        |-- num_refs: integer (nullable = true)
        |-- num_wikilinks: integer (nullable = true)
        |-- num_categories: integer (nullable = true)
        |-- num_media: integer (nullable = true)
        |-- num_headings: integer (nullable = true)
        |-- wiki_db: string (nullable = true)
        |-- time_partition: string (nullable = true)
    """
    return spark.table("research.article_features")


def article_quality_scores(spark: SparkSession) -> DataFrame:
    """
    A spark Dataframe of article quality scores

    root
    |-- wiki_db: string (nullable = true)
    |-- page_id: long (nullable = true)
    |-- item_id: string (nullable = true)
    |-- revision_id: long (nullable = true)
    |-- revision_timestamp: string (nullable = true)
    |-- pred_qual: float (nullable = true)
    """
    return spark.table("research.article_quality_scores")


def content_gap_metrics(spark: SparkSession) -> DataFrame:
    """
    A spark Dataframe of content gap metrics

    root
    |-- wiki_db: string (nullable = true)
    |-- time_bucket: string (nullable = true)
    |-- category: string (nullable = true)
    |-- by_category: struct (nullable = true)
    |    |-- article_count: long (nullable = true)
    |    |-- article_created: long (nullable = true)
    |    |-- pageviews_sum: long (nullable = true)
    |    |-- pageviews_mean: double (nullable = true)
    |    |-- standard_quality: double (nullable = true)
    |    |-- standard_quality_count: long (nullable = true)
    |    |-- quality_score: double (nullable = true)
    |    |-- revision_count: long (nullable = true)
    |-- by_category_quantiles: struct (nullable = true)
    |    |-- article_created_quantiles: array (nullable = true)
    |    |    |-- element: integer (containsNull = true)
    |    |-- pageviews_quantiles: array (nullable = true)
    |    |    |-- element: long (containsNull = true)
    |    |-- quality_score_quantiles: array (nullable = true)
    |    |    |-- element: float (containsNull = true)
    |    |-- revision_count_quantiles: array (nullable = true)
    |    |    |-- element: long (containsNull = true)
    |-- totals: struct (nullable = true)
    |    |-- article_count: long (nullable = true)
    |    |-- article_created: long (nullable = true)
    |    |-- pageviews_sum: long (nullable = true)
    |    |-- pageviews_mean: double (nullable = true)
    |    |-- standard_quality: double (nullable = true)
    |    |-- standard_quality_count: long (nullable = true)
    |    |-- quality_score: double (nullable = true)
    |    |-- revision_count: long (nullable = true)
    |-- totals_quantiles: struct (nullable = true)
    |    |-- article_created_quantiles: array (nullable = true)
    |    |    |-- element: integer (containsNull = true)
    |    |-- pageviews_quantiles: array (nullable = true)
    |    |    |-- element: long (containsNull = true)
    |    |-- quality_score_quantiles: array (nullable = true)
    |    |    |-- element: float (containsNull = true)
    |    |-- revision_count_quantiles: array (nullable = true)
    |    |    |-- element: long (containsNull = true)
    |-- content_gap: string (nullable = true)
    """
    return spark.table("knowledge_gaps.content_gap_metrics")


def content_gap_features(spark: SparkSession) -> DataFrame:
    """
    A spark Dataframe of content gap features

    root
    |-- wiki_db: string (nullable = true)
    |-- page_id: long (nullable = true)
    |-- qitem_id: string (nullable = true)
    |-- page_title: string (nullable = true)
    |-- is_human: boolean (nullable = true)
    |-- gender: array (nullable = true)
    |    |-- element: struct (containsNull = true)
    |    |    |-- gender_qid: string (nullable = true)
    |    |    |-- gender: string (nullable = true)
    |-- sexual_orientation: array (nullable = true)
    |    |-- element: struct (containsNull = true)
    |    |    |-- sexual_orientation_qid: string (nullable = true)
    |    |    |-- sexual_orientation: string (nullable = true)
    |-- geographic: struct (nullable = true)
    |    |-- geospatial_model: array (nullable = true)
    |    |    |-- element: struct (containsNull = true)
    |    |    |    |-- geocoordinates: struct (nullable = true)
    |    |    |    |    |-- lat: float (nullable = true)
    |    |    |    |    |-- lon: float (nullable = true)
    |    |    |    |-- geocode: struct (nullable = true)
    |    |    |    |    |-- country_code: string (nullable = true)
    |    |    |    |    |-- admin1: string (nullable = true)
    |    |    |    |    |-- admin2: string (nullable = true)
    |    |    |    |-- continent_name: string (nullable = true)
    |    |    |    |-- subcontinent_name: string (nullable = true)
    |    |    |    |-- wmf_region: string (nullable = true)
    |    |-- cultural_model: array (nullable = true)
    |    |    |-- element: struct (containsNull = true)
    |    |    |    |-- property: string (nullable = true)
    |    |    |    |-- value: string (nullable = true)
    |    |    |    |-- region: string (nullable = true)
    |-- time: array (nullable = true)
    |    |-- element: struct (containsNull = true)
    |    |    |-- property: string (nullable = true)
    |    |    |-- year: integer (nullable = true)
    |-- multimedia: struct (nullable = true)
    |    |-- illustrated: boolean (nullable = true)
    """
    return spark.table("research.content_gap_features")
